<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GradientBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gradient" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IB-0A-Ej7">
                                <rect key="frame" x="87.666666666666686" y="332" width="239" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTO-im-SY2">
                                <rect key="frame" x="144" y="412" width="126" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="OcN-Au-f3D"/>
                                    <constraint firstAttribute="width" constant="126" id="hbJ-ND-hpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift" translatesAutoresizingMaskIntoConstraints="NO" id="dOj-h2-F1j">
                                <rect key="frame" x="115.66666666666669" y="144" width="183" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="tvw-Fp-rFT"/>
                                    <constraint firstAttribute="height" constant="141" id="wgr-t2-DPk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IB-0A-Ej7" firstAttribute="top" secondItem="dOj-h2-F1j" secondAttribute="bottom" constant="47" id="34d-z5-Sgm"/>
                            <constraint firstItem="dOj-h2-F1j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DZh-Vd-NmW"/>
                            <constraint firstItem="5IB-0A-Ej7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NKE-gm-FoU"/>
                            <constraint firstItem="PTO-im-SY2" firstAttribute="top" secondItem="5IB-0A-Ej7" secondAttribute="bottom" constant="8" id="iPX-Qz-yoZ"/>
                            <constraint firstItem="PTO-im-SY2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mpy-uH-1pp"/>
                            <constraint firstItem="5IB-0A-Ej7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ynG-me-hWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift" width="69.666664123535156" height="69.666664123535156"/>
    </resources>
</document>
